<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.an.wot</groupId>
  <artifactId>replay</artifactId>
  <version>0.0.1</version>
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20160807</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.vecmath</groupId>
  		<artifactId>vecmath</artifactId>
  		<version>1.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.21.0.1</version>
  	</dependency>
  </dependencies>
  
  <build>
        <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.5.1</version>
	            <configuration>
	                <source>1.6</source>
	                <target>1.6</target>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>1.7.1</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <shadedArtifactAttached>true</shadedArtifactAttached>
	                <shadedClassifierName>shaded</shadedClassifierName>
	                <transformers>
	                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                        <mainClass>ru.an.wot.replay.Main</mainClass>
	                    </transformer>
	                </transformers>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>com.akathist.maven.plugins.launch4j</groupId>
	            <artifactId>launch4j-maven-plugin</artifactId>
	            <version>1.5.1</version>
	            <executions>
	                <execution>
	                    <id>l4j-clui</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>launch4j</goal>
	                    </goals>
	                    <configuration>
	                        <headerType>gui</headerType>
	                        <jar>${project.build.directory}/${artifactId}-${version}-shaded.jar</jar>
	                        <outfile>${project.build.directory}/wot_replay_rms_${project.version}.exe</outfile>
	                        <downloadUrl>http://java.com/download</downloadUrl>
	                        <classPath>
	                            <mainClass>ru.an.wot.replay.Main</mainClass>
	                            <preCp>anything</preCp>
	                        </classPath>
	                        <!-- <icon>application.ico</icon> -->
	                        <jre>
	                            <minVersion>1.8.0</minVersion>
	                            <jdkPreference>preferJre</jdkPreference>
	                        </jre>
	                        <versionInfo>
	                            <fileVersion>1.0.0.0</fileVersion>
	                            <txtFileVersion>${project.version}</txtFileVersion>
	                            <fileDescription>${project.name}</fileDescription>
	                            <copyright>-</copyright>
	                            <productVersion>1.0.0.0</productVersion>
	                            <txtProductVersion>1.0.0.0</txtProductVersion>
	                            <productName>${project.name}</productName>
	                            <companyName>-</companyName>
	                            <internalName>-</internalName>
	                            <originalFilename>wot_replay_rms_${project.version}.exe</originalFilename>
	                        </versionInfo>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
        </plugins>
    </build>
</project>